# WillyWeatherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/willweathertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/willyweathertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/willweathertest/: MainActivity.kt
app/src/main/java/com/app/willyweathertest/: MainActivity.kt
app/src/main/java/com/app/willyweathertest/application/: MyApplication.kt
app/src/main/java/com/app/willyweathertest/constants/: Constants.kt
app/src/main/java/com/app/willyweathertest/di/: jobsModule.kt
app/src/main/java/com/app/willyweathertest/jobs/: JobsFragment.kt  JobsRepo.kt  JobsRepoImpl.kt  JobsViewModel.kt
app/src/main/java/com/app/willyweathertest/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/willyweathertest/network/models/: Jobs.kt
app/src/main/java/com/app/willyweathertest/utils/: BaseActivity.kt
app/src/main/res/layout/: fragment_jobs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/willweathertest/: ExampleUnitTest.kt
app/src/test/java/com/app/willyweathertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
